# InteractiveMediaAdsXamarin

./: Directory.build.props  InteractiveMediaAds.sln  README.md  build.cake  readme.txt
InteractiveMediaAds/: InteractiveMediaAds.csproj  InteractiveMediaAds.sln
InteractiveMediaAds/InteractiveMediaAds/: InteractiveMediaAds.csproj
InteractiveMediaAds/InteractiveMediaAds/Properties/: AssemblyInfo.cs
InteractiveMediaAds/Resources/: Resource.Designer.cs
nuspec/: Xam.Plugins.Android.Interactivemedia.Ads.nuspec
